### Student Activity: Indexing

This program reads daily stock data from a CSV, trims extraneous columns, sets the date as the index, and calculates and plots returns for a specified date range.

# Three-Year Loans

The higher-ups at Harold's firm want to know how to better target customers who are seeking three-year loans. Harold's manager has asked him to review a compilation of loan data, and then filter out the necessary data to generate insights about customers who have been granted three-year loans.

Follow the instructions to help Harold answer his manager's questions.

## Instructions

Complete the following steps.

1. Import the necessary libraries and dependencies.

2. Read in the `loans.csv` data.

3. Show the first `10` records of the data.

4. View summary statistics for the `loans.csv` data.

5. Create a subset DataFrame `filtered_df` by filtering out the important columns:

    * `loan_amnt`
    * `term`
    * `int_rate`
    * `emp_title`
    * `annual_inc`
    * `purpose`

6. Filter `filtered_df` by row values where `term` is equal to `36 months` in order to focus on only three-year loan records.

7. Modify rows with `term` values equal to `36 months` to be `3 years`.

8. Use the `isnull()` function to modify rows with `emp_title` values equal to `NaN` to be `Unknown`.

9. View summary statistics for `term_df` after all modifications.

10. Use the `value_counts()` function on the `emp_title` column of the `term_df` DataFrame to see the unique value counts for employee titles of three-year loan customers.

11. Use the `value_counts()` function on the `purpose` column of the `term_df` DataFrame to see the unique value counts for loan purposes of three-year loan customers.

12. Filter `term_df` by rows with `annual_inc` greater than `80000`. Use the `mean()` function to see the average `int_rate` of three-year loan customers with annual incomes greater than $80,000.

13. Filter `term_df` by rows with `annual_inc` less than `80000`. Use the `mean()` function to see the average `int_rate` of three-year loan customers with annual incomes less than $80,000.

14. Help Harold answer the following questions for his manager:

    * What kind of customers (employee title) seem to ask for three-year loans most frequently?

    * What are three-year loans generally used for?

    * What is the difference between counts of three-year loan customers with annual incomes greater than 80,000, compared to those with annual incomes less than 80,000?

    * What is the difference between interest rates for customers with annual incomes greater than 80,000 compared to those with annual incomes less than 80,000?

## Hint

View the [Pandas documentation](https://pandas.pydata.org/pandas-docs/stable/) for additional explanations about using specific functions.

---

In [17]:
# Import libraries and dependencies
import pandas as pd

### Read CSV in as DataFrame

In [20]:
# Set the path
csvpath ='/Users/jc/Desktop/FinTech/3.2/07-Stu_Indexing/loans.csv'
# Read in the CSV as a DataFrame

### Show the First 10 Records

In [25]:
loan_csv = pd.read_csv('loans.csv')
loan_csv.head()

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,pymnt_plan,purpose
0,10000,10000,10000.0,36 months,0.1033,324.23,B,B1,NaN,< 1 year,MORTGAGE,280000.0,Not Verified,Dec-18,Current,n,debt_consolidation
1,4000,4000,4000.0,36 months,0.2340,155.68,E,E1,Security,3 years,RENT,90000.0,Source Verified,Dec-18,Current,n,debt_consolidation
2,5000,5000,5000.0,36 months,0.1797,180.69,D,D1,Administrative,6 years,MORTGAGE,59280.0,Source Verified,Dec-18,Current,n,debt_consolidation
3,9600,9600,9600.0,36 months,0.1298,323.37,B,B5,NaN,NaN,MORTGAGE,35704.0,Not Verified,Dec-18,Current,n,home_improvement
4,2500,2500,2500.0,36 months,0.1356,84.92,C,C1,Chef,10+ years,RENT,55000.0,Not Verified,Dec-18,Current,n,debt_consolidation

In [27]:
# Retrive rows with index 0 up to 10 (not including)
loan_csv.iloc[0:10]

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,pymnt_plan,purpose
0,10000,10000,10000.0,36 months,0.1033,324.23,B,B1,NaN,< 1 year,MORTGAGE,280000.0,Not Verified,Dec-18,Current,n,debt_consolidation
1,4000,4000,4000.0,36 months,0.2340,155.68,E,E1,Security,3 years,RENT,90000.0,Source Verified,Dec-18,Current,n,debt_consolidation
2,5000,5000,5000.0,36 months,0.1797,180.69,D,D1,Administrative,6 years,MORTGAGE,59280.0,Source Verified,Dec-18,Current,n,debt_consolidation
3,9600,9600,9600.0,36 months,0.1298,323.37,B,B5,NaN,NaN,MORTGAGE,35704.0,Not Verified,Dec-18,Current,n,home_improvement
4,2500,2500,2500.0,36 months,0.1356,84.92,C,C1,Chef,10+ years,RENT,55000.0,Not Verified,Dec-18,Current,n,debt_consolidation
5,30000,30000,30000.0,60 months,0.1894,777.23,D,D2,Postmaster,10+ years,MORTGAGE,90000.0,Source Verified,Dec-18,Current,n,debt_consolidation
6,23000,23000,23000.0,60 months,0.2089,620.81,D,D4,Operator,5 years,RENT,68107.0,Source Verified,Dec-18,Current,n,debt_consolidation
7,32075,32075,32075.0,60 months,0.1180,710.26,B,B4,Nursing Supervisor,10+ years,MORTGAGE,150000.0,Not Verified,Dec-18,Current,n,credit_card
8,8000,8000,8000.0,36 months,0.2340,311.35,E,E1,Manager,10+ years,OWN,43000.0,Source Verified,Dec-18,Current,n,debt_consolidation
9,10000,10000,10000.0,60 months,0.1992,264.50,D,D3,Material Handler,10+ years,MORTGAGE,80000.0,Not Verified,Dec-18,Current,n,debt_consolidation

### View Summary Statistics

In [28]:
# Describe summary statistics for csv data
loan_csv.describe()

,loan_amnt,funded_amnt,funded_amnt_inv,int_rate,installment,annual_inc
count,128412.000000,128412.000000,128412.000000,128412.000000,128412.000000,1.284120e+05
mean,15971.321021,15971.321021,15968.498166,0.129302,463.259353,8.279733e+04
std,10150.384233,10150.384233,10152.168970,0.050904,285.718256,1.082985e+05
min,1000.000000,1000.000000,725.000000,0.060000,30.480000,0.000000e+00
25%,8000.000000,8000.000000,8000.000000,0.084600,253.630000,4.705800e+04
50%,14000.000000,14000.000000,14000.000000,0.118000,382.905000,6.800000e+04
75%,21600.000000,21600.000000,21600.000000,0.161400,622.680000,9.900000e+04
max,40000.000000,40000.000000,40000.000000,0.309900,1618.240000,9.757200e+06

### Filter Columns and Create Subset DataFrame

In [33]:
# Filter the DataFrame down to the following, keep all rows

#loan_amnt
#term
#int_rate
#emp_title
#annual_inc
#purpose
loans_cvs_sub = loan_csv[['loan_amnt','term','int_rate','emp_title','annual_inc','purpose' ]]

### Filter Rows by 36 Month Terms

In [35]:
# Conditional indexing to filter DataFrame where 'term' is equal to '36 months'
loan_csv.iloc[0]

loan_amnt                           10000
funded_amnt                         10000
funded_amnt_inv                     10000
term                            36 months
int_rate                           0.1033
installment                        324.23
grade                                   B
sub_grade                              B1
emp_title                             NaN
emp_length                       < 1 year
home_ownership                   MORTGAGE
annual_inc                         280000
verification_status          Not Verified
issue_d                            Dec-18
loan_status                       Current
pymnt_plan                              n
purpose                debt_consolidation
Name: 0, dtype: object

### Modify Row Values

In [157]:
# Change row values within the 'term' column from '36 months' to '3 Years'

,loan_amnt,term,int_rate,emp_title,annual_inc,purpose
0,10000,3 Years,0.1033,Unknown,280000.0,debt_consolidation
1,4000,3 Years,0.2340,Security,90000.0,debt_consolidation
2,5000,3 Years,0.1797,Administrative,59280.0,debt_consolidation
3,9600,3 Years,0.1298,Unknown,35704.0,home_improvement
4,2500,3 Years,0.1356,Chef,55000.0,debt_consolidation

In [158]:
# Change row values within the 'emp_title' column from NaN to 'Unknown'

,loan_amnt,term,int_rate,emp_title,annual_inc,purpose
0,10000,3 Years,0.1033,Unknown,280000.0,debt_consolidation
1,4000,3 Years,0.2340,Security,90000.0,debt_consolidation
2,5000,3 Years,0.1797,Administrative,59280.0,debt_consolidation
3,9600,3 Years,0.1298,Unknown,35704.0,home_improvement
4,2500,3 Years,0.1356,Chef,55000.0,debt_consolidation

### View Summary Statistics for 3 Year Term Loans

In [147]:
# Describe summary statistics for three-year loans

,loan_amnt,term,int_rate,emp_title,annual_inc,purpose
count,88179.000000,88179,88179.000000,88179,8.817900e+04,88179
unique,NaN,1,NaN,31470,NaN,12
top,NaN,3 Years,NaN,Unknown,NaN,debt_consolidation
freq,NaN,88179,NaN,15669,NaN,45456
mean,13279.580456,NaN,0.120610,NaN,8.043616e+04,NaN
std,9479.610905,NaN,0.048955,NaN,1.109251e+05,NaN
min,1000.000000,NaN,0.060000,NaN,0.000000e+00,NaN
25%,6000.000000,NaN,0.078400,NaN,4.500000e+04,NaN
50%,10000.000000,NaN,0.110600,NaN,6.500000e+04,NaN
75%,18000.000000,NaN,0.150200,NaN,9.500000e+04,NaN
max,40000.000000,NaN,0.309900,NaN,9.000000e+06,NaN

### Show Unique Values for Employee Titles with 3 Year Loans

In [145]:
# Calculate unique values and counts for employee titles of 3 year customer loans

Unknown                                     15669
Teacher                                      1433
Manager                                      1207
Registered Nurse                              672
Driver                                        654
RN                                            505
Supervisor                                    463
Sales                                         375
Office Manager                                366
General Manager                               339
Project Manager                               338
Owner                                         272
Truck Driver                                  263
Director                                      255
Operations Manager                            239
Server                                        228
Engineer                                      224
Nurse                                         216
manager                                       214
Accountant                                    192
Sales Manager                                 190
teacher                                       189
Administrative Assistant                      187
Manager                                       178
Supervisor                                    178
Account Manager                               167
Mechanic                                      166
Vice President                                165
President                                     162
Technician                                    154
                                            ...
CNO                                             1
Victim advocate                                 1
Clinicial Associate                             1
Mail and supply dept admin                      1
Oncology Clinical Education Specialist          1
Cyber analyst                                   1
loader                                          1
Testing Manager                                 1
EHS Coordinator                                 1
Senior Project Coordinator                      1
AVP - Senior Finance Accounting Analyst         1
Appliance delivery                              1
Delivery Head                                   1
EDUCATIONAL ASSISTANT                           1
Delivery load puller                            1
Director of residential life                    1
cat scan technologist                           1
Mortgage Undwrwriter                            1
Otr lease driver                                1
Meatclerk                                       1
Check out supervisor                            1
Promotions Manager                              1
Supervisore                                     1
Assembly Technician                             1
Bishop                                          1
Quality Systems Support                         1
sales marketing                                 1
Printing specialist                             1
Construction trade                              1
Front End                                       1
Name: emp_title, Length: 31470, dtype: int64

### Show Unique Values for Purpose of 3 Year Loans

In [146]:
# Calculate unique values and counts for loan purposes of 3 year customer loans

debt_consolidation    45456
credit_card           24780
other                  5836
home_improvement       5446
major_purchase         1795
medical                1245
car                     838
small_business          828
vacation                749
house                   596
moving                  547
renewable_energy         63
Name: purpose, dtype: int64

### Show Summary Statistics for 3 Year Loans of Customers with Annual Income Greater Than $80,000

In [162]:
# Display summary statistics where annual income is greater than $80,000 to find count and mean

          loan_amnt      int_rate    annual_inc
count  29748.000000  29748.000000  2.974800e+04
mean   18240.116142      0.114116  1.389634e+05
std    10991.909117      0.048067  1.752361e+05
min     1000.000000      0.060000  8.000100e+04
25%    10000.000000      0.075600  9.500000e+04
50%    15700.000000      0.104700  1.120000e+05
75%    25000.000000      0.144700  1.500000e+05
max    40000.000000      0.309400  9.000000e+06

### Show Summary Statistics for 3 Year Loans of Customers with Annual Income Less Than $80,000

In [164]:
# Display summary statistics where annual income is less than $80,000 to find count and mean

          loan_amnt      int_rate    annual_inc
count  56015.000000  56015.000000  56015.000000
mean   10607.487727      0.124268  49372.805964
std     7318.791900      0.049137  16669.098821
min     1000.000000      0.060000      0.000000
25%     5000.000000      0.081900  37000.000000
50%     9600.000000      0.113100  50000.000000
75%    14000.000000      0.150200  62635.500000
max    40000.000000      0.309900  79999.000000

### What insights can we answer regarding 3 year loans?

1. What kind of customers (employee title) seem to ask for three-year loans most frequently?
2. What are three-year loans generally used for?
3. What is the distribution of three-year loan customers with annual incomes greater than 80,000 compared to those with annual incomes less than 80,000?
4. What is the difference between interest rates for customers with annual incomes greater than 80,000 compared to those with annual incomes less than 80,000?